# Block internal artifacts from public access
/openspec/*                  /404.html   404
/.atl/*                      /404.html   404
/assets/guides/*.md          /404.html   404
/*.md                        /404.html   404

# Legal route aliases
/privacy                     /privacy.html              301
/aviso-privacidad            /aviso-privacidad.html     301

# Legacy asset redirects (301)
/styles.css                  /css/styles.css                            301
/script.js                   /js/script.js                              301
/logo-monograma.png          /images/logo-monograma.png                 301
/perfil-1000.png             /images/perfil-1000.png                    301
/portada-facebook.png        /images/portada-facebook.png               301
/camilo-saenz.avif           /images/team/camilo-saenz.avif             301
/camilo-saenz.webp           /images/team/camilo-saenz.webp             301
/camilo-saenz.png            /images/team/camilo-saenz.png              301
/sara-munoz.avif             /images/team/sara-munoz.avif               301
/sara-munoz.webp             /images/team/sara-munoz.webp               301
/sara-munoz.png              /images/team/sara-munoz.png                301
/raul-gonzalez.avif          /images/team/raul-gonzalez.avif            301
/raul-gonzalez.webp          /images/team/raul-gonzalez.webp            301
/raul-gonzalez.png           /images/team/raul-gonzalez.png             301
